// ============================================================
// SISTEM UPLOAD LAPORAN KEGIATAN - PA BENGKAYANG
// Google Apps Script Backend v2
// BORNEO-TECH Est. 2018
// ============================================================

// ⚙️ KONFIGURASI
const CONFIG = {
  FOLDER_NAME: "Laporan Kegiatan PA Bengkayang",
  SHEET_NAME:  "Rekap Upload",
  SPREADSHEET_ID: "1CZpjhznpVglTWHRvdX5nOlAVxqvKPZn-xlRSAkzpo88"
};

// ============================================================
// CORS HELPER — wajib ada di setiap response
// ============================================================
function makeResponse(data) {
  const output = ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
  return output;
}

// ============================================================
// SETUP — Jalankan SEKALI untuk inisialisasi
// ============================================================
function setup() {
  // Buat/ambil folder Drive
  let rootFolder;
  const folders = DriveApp.getFoldersByName(CONFIG.FOLDER_NAME);
  rootFolder = folders.hasNext() ? folders.next() : DriveApp.createFolder(CONFIG.FOLDER_NAME);

  // Buat subfolder bulan ini
  const bulan = Utilities.formatDate(new Date(), "Asia/Makassar", "yyyy-MM");
  const sub = rootFolder.getFoldersByName(bulan);
  if (!sub.hasNext()) rootFolder.createFolder(bulan);

  // Buat spreadsheet baru khusus sistem ini
  let ss;
  if (CONFIG.SPREADSHEET_ID) {
    ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
  } else {
    // Buat spreadsheet baru di folder yang sama
    ss = SpreadsheetApp.create("Rekap Laporan PA Bengkayang");
    // Pindahkan ke folder
    const ssFile = DriveApp.getFileById(ss.getId());
    rootFolder.addFile(ssFile);
    DriveApp.getRootFolder().removeFile(ssFile);
    // Simpan ID ke Properties
    PropertiesService.getScriptProperties().setProperty('SPREADSHEET_ID', ss.getId());
    Logger.log("Spreadsheet ID: " + ss.getId());
  }

  // Setup sheet header
  let sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.SHEET_NAME);
    sheet.appendRow(["Timestamp", "Nama", "Tanggal Laporan", "Nama File", "File ID", "Link Drive", "Bulan"]);
    sheet.getRange(1, 1, 1, 7).setFontWeight("bold").setBackground("#2563eb").setFontColor("#ffffff");
    sheet.setFrozenRows(1);
  }

  const msg = "✅ Setup selesai!\nFolder ID: " + rootFolder.getId() + "\nSpreadsheet ID: " + ss.getId();
  Logger.log(msg);
  return msg;
}

// ============================================================
// GET SPREADSHEET — ambil dari Properties atau CONFIG
// ============================================================
function getSheet() {
  const id = CONFIG.SPREADSHEET_ID ||
    PropertiesService.getScriptProperties().getProperty('SPREADSHEET_ID');
  if (!id) throw new Error("Spreadsheet ID belum ada. Jalankan setup() dulu!");
  const ss = SpreadsheetApp.openById(id);
  let sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.SHEET_NAME);
    sheet.appendRow(["Timestamp", "Nama", "Tanggal Laporan", "Nama File", "File ID", "Link Drive", "Bulan"]);
    sheet.getRange(1, 1, 1, 7).setFontWeight("bold").setBackground("#2563eb").setFontColor("#ffffff");
    sheet.setFrozenRows(1);
  }
  return sheet;
}

// ============================================================
// doGet — handle semua request + JSONP support
// ============================================================
function doGet(e) {
  try {
    const action   = e.parameter.action || "";
    const callback = e.parameter.callback || ""; // JSONP callback name

    let result;

    if (action === "ping") {
      result = { success: true, message: "Backend aktif ✅" };
    } else if (action === "getSlots") {
      result = getSlots(e.parameter.bulan);
    } else if (action === "uploadLaporan") {
      const params = {
        nama:       e.parameter.nama,
        tanggal:    e.parameter.tanggal,
        fileName:   e.parameter.fileName,
        fileBase64: e.parameter.fileBase64,
        mimeType:   e.parameter.mimeType
      };
      result = uploadLaporan(params);
    } else {
      result = { success: true, message: "Backend aktif ✅" };
    }

    // Kalau ada callback → JSONP response
    if (callback) {
      return ContentService
        .createTextOutput(callback + "(" + JSON.stringify(result) + ")")
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }

    return makeResponse(result);

  } catch (err) {
    const errResult = { success: false, message: "doGet error: " + err.toString() };
    const callback  = e.parameter.callback || "";
    if (callback) {
      return ContentService
        .createTextOutput(callback + "(" + JSON.stringify(errResult) + ")")
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    return makeResponse(errResult);
  }
}

// ============================================================
// doPost — tetap ada sebagai fallback
// ============================================================
function doPost(e) {
  try {
    const params = JSON.parse(e.postData.contents);
    const action = params.action;

    if (action === "getSlots")      return makeResponse(getSlots(params.bulan));
    if (action === "uploadLaporan") return makeResponse(uploadLaporan(params));

    return makeResponse({ success: false, message: "Action tidak dikenal" });
  } catch (err) {
    return makeResponse({ success: false, message: "doPost error: " + err.toString() });
  }
}

// ============================================================
// GET SLOTS
// ============================================================
function getSlots(bulan) {
  try {
    const sheet = getSheet();
    const data  = sheet.getDataRange().getValues();
    const slots = [];
    const targetBulan = bulan || Utilities.formatDate(new Date(), "Asia/Makassar", "yyyy-MM");

    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      if (!row[0]) continue;
      if (row[6] === targetBulan) {
        slots.push({
          nama:      row[1],
          tanggal:   row[2],
          namaFile:  row[3],
          linkDrive: row[5],
          timestamp: row[0]
        });
      }
    }
    return { success: true, slots: slots, bulan: targetBulan };
  } catch (err) {
    return { success: false, message: err.toString(), slots: [] };
  }
}

// ============================================================
// UPLOAD LAPORAN
// ============================================================
function uploadLaporan(params) {
  try {
    const { nama, tanggal, fileName, fileBase64, mimeType } = params;

    if (!nama || !tanggal || !fileBase64) {
      return { success: false, message: "Data tidak lengkap" };
    }

    // Cek slot
    const bulan = tanggal.substring(0, 7);
    const existing = getSlots(bulan);
    const slotTerisi = existing.slots.find(s => s.tanggal === tanggal);
    if (slotTerisi) {
      return {
        success: false,
        message: `Tanggal ${tanggal} sudah diisi oleh ${slotTerisi.nama}`,
        locked: true
      };
    }

    // Decode & simpan ke Drive
    const decoded = Utilities.base64Decode(fileBase64);
    const blob    = Utilities.newBlob(decoded, mimeType || "application/pdf", fileName);

    // Folder root
    const rootFolders = DriveApp.getFoldersByName(CONFIG.FOLDER_NAME);
    const rootFolder  = rootFolders.hasNext()
      ? rootFolders.next()
      : DriveApp.createFolder(CONFIG.FOLDER_NAME);

    // Subfolder bulan
    const subFolders = rootFolder.getFoldersByName(bulan);
    const subFolder  = subFolders.hasNext()
      ? subFolders.next()
      : rootFolder.createFolder(bulan);

    // Simpan file
    const namaFinal = `${tanggal}_${nama}_${fileName}`;
    const file = subFolder.createFile(blob.setName(namaFinal));
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    // Catat di sheet
    const sheet = getSheet();
    const ts    = Utilities.formatDate(new Date(), "Asia/Makassar", "dd/MM/yyyy HH:mm:ss");
    sheet.appendRow([ts, nama, tanggal, namaFinal, file.getId(), file.getUrl(), bulan]);

    return {
      success:  true,
      message:  "Laporan berhasil dikirim! 🎉",
      fileId:   file.getId(),
      fileUrl:  file.getUrl()
    };

  } catch (err) {
    return { success: false, message: "Upload error: " + err.toString() };
  }
}
